# Ansible managed

<VirtualHost *:80>
    ServerAdmin webmaster@server2
    ServerName server2
    ErrorLog logs/server2-error.log
    CustomLog logs/server2-common.log common
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
 Options +Indexes +FollowSymlinks +Includes
 Order allow,deny
 Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www1.example.com
    ErrorLog logs/www1-error.log
    CustomLog logs/www1-common.log common
    DocumentRoot /var/www/vhosts/www1/

    <Directory /var/www/vhosts/www1/>
        Options +Indexes +FollowSymlinks +Includes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www2.example.com
    ErrorLog logs/www2-error.log
    CustomLog logs/www2-common.log common
    DocumentRoot /var/www/vhosts/www2/

    <Directory /var/www/vhosts/www2/>
        Options +Indexes +FollowSymlinks +Includes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
